############################
#      System Setup      #
############################
HOST=''

# CDN 加速域名
# 需要确保 CDN 加速域名也要加入到 nginx 的 server_name 配置
# 如果没有 CDN 加速域名，可以不填
CDN_HOST=''

############################
#      Database Setup      #
############################
DATABASE_ADAPTER='postgresql'
DATABASE_HOST=''
DATABASE_PORT=5432
DATABASE_ENCODING='unicode'
RAILS_MAX_THREADS=25
DEVELOPMENT_DATABASE_NAME='TM_backend_development'
TEST_DATABASE_NAME='TM_backend_test'
PRODUCTION_DATABASE_NAME='TM_backend_production'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''

############################
#      OSS Setup      #
############################
ALIOSS_KEY_ID=''
ALIOSS_KEY_SECRET=''
ALIOSS_ENDPOINT=''
ALIOSS_BUCKET=''
ALIOSS_PATH=''

############################
#      Redis Setup      #
############################
REDIS_URL='redis://localhost:6379/'

############################
#      Sidekiq Setup      #
############################
SIDEKIQ_CONCURRENCY=10
